# https://www.playframework.com/documentation/latest/Configuration

# Define secret key for the distribution (override by environment)
play.crypto.secret="development"
play.crypto.secret=${?APPLICATION_SECRET}